<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Growth Garden -Mental Wellness Check</title>
    <meta name="description" content="Growth Garden is a calming mental health companion that helps you track your mood, practice mindfulness, and watch your personal garden grow as you progress on your wellness journey.">
    <meta name="author" content="Growth Garden" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@GrowthGarden" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/gpt-engineer-file-uploads/RdGYZSEqgQPo6hY8TdN53HMPpJR2/uploads/1768893172076-Screenshot 2026-01-20 124220.png"><text y='.9em' font-size='90'>🌱</text></svg>" />
    <meta property="og:title" content="Growth Garden -Mental Wellness Check">
  <meta name="twitter:title" content="Growth Garden -Mental Wellness Check">
  <meta property="og:description" content="Growth Garden is a calming mental health companion that helps you track your mood, practice mindfulness, and watch your personal garden grow as you progress on your wellness journey.">
  <meta name="twitter:description" content="Growth Garden is a calming mental health companion that helps you track your mood, practice mindfulness, and watch your personal garden grow as you progress on your wellness journey.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>